<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DiskMakerWindowController">
            <connections>
                <outlet property="capacityButton" destination="K7Z-RY-GWI" id="JLZ-As-Xeq"/>
                <outlet property="clearCustomBootSectorButton" destination="8Lu-xv-n6s" id="daH-F1-4k2"/>
                <outlet property="customBootSectorButton" destination="RVV-jE-iNc" id="EeQ-eP-JBa"/>
                <outlet property="formatButton" destination="nDq-Er-Qcy" id="QUA-Kf-U1f"/>
                <outlet property="onFormatCopyBASICSYSTEMButton" destination="daI-hm-ONE" id="Lsp-Vh-tol"/>
                <outlet property="onFormatCopyBitsyBootButton" destination="3rw-ZC-dPJ" id="5hp-qt-dQt"/>
                <outlet property="onFormatCopyBitsyByeButton" destination="7Jb-H4-Efh" id="azZ-nw-eph"/>
                <outlet property="onFormatCopyProDOSButton" destination="B1b-BH-PV5" id="XiZ-jf-jdj"/>
                <outlet property="saveDiskImageButton" destination="z7P-T7-HUF" id="i8P-uj-KHH"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Og4-H2-SPj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Disk Image" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="255"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-nt-Suw">
                        <rect key="frame" x="18" y="219" width="166" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Capacity" id="hVg-oZ-z9H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-RY-GWI">
                        <rect key="frame" x="187" y="212" width="277" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="140 KB 5.25&quot; (Standard 35-Track)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ao4-wl-vIP" id="hba-SK-2pI">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="FnK-tY-Oai">
                                <items>
                                    <menuItem title="140 KB 5.25&quot; (Standard 35-Track)" state="on" id="Ao4-wl-vIP"/>
                                    <menuItem title="160 KB 5.25&quot; (Extended 40-Track)" id="Z7r-tz-FTt"/>
                                    <menuItem title="800 KB 3.5&quot;" id="Fje-Wc-S4H"/>
                                    <menuItem title="32 MB Hard Disk" id="aPF-Xy-Y11"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="capacityChanged:" target="-2" id="bRN-jJ-cpd"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-59-jnw">
                        <rect key="frame" x="18" y="192" width="166" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Format" id="Htf-jk-WzL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Er-Qcy">
                        <rect key="frame" x="187" y="185" width="277" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Blank" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Tzm-no-zCb" id="M8T-iX-gEy">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="0am-ee-Viv">
                                <items>
                                    <menuItem title="Blank" state="on" id="Tzm-no-zCb"/>
                                    <menuItem title="DOS 3.3" id="Swd-kf-FpC"/>
                                    <menuItem title="ProDOS" id="vhy-yf-kvW"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="formatChanged:" target="-2" id="otP-07-1j1"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-KB-e83">
                        <rect key="frame" x="18" y="164" width="166" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Custom Boot Sector" id="cSF-nU-QC5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-jE-iNc">
                        <rect key="frame" x="190" y="162" width="242" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="folder" catalog="system" imagePosition="right" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zgW-jo-L3W">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="openCustomBootSector:" target="-2" id="JZE-a7-FQl"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-xv-n6s">
                        <rect key="frame" x="437" y="159" width="26" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wPW-3a-umq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearCustomBootSector:" target="-2" id="iwz-FZ-38x"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-BH-PV5">
                        <rect key="frame" x="87" y="125" width="373" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="On format copy ProDOS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LCP-Vb-YDd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onFormatCopyToggled:" target="-2" id="MvJ-VV-5ii"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-ZC-dPJ">
                        <rect key="frame" x="87" y="103" width="373" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="On format copy Bitsy Boot" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eFC-dz-o0C">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onFormatCopyToggled:" target="-2" id="69S-q1-JMT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-H4-Efh">
                        <rect key="frame" x="87" y="81" width="373" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="On format copy Bitsy Bye" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ahd-hh-dCl">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onFormatCopyToggled:" target="-2" id="jnw-Ee-4lR"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daI-hm-ONE">
                        <rect key="frame" x="87" y="59" width="373" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="On format copy BASIC.SYSTEM" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lZr-Xz-3CJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onFormatCopyToggled:" target="-2" id="Bqq-yN-WFs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-T7-HUF">
                        <rect key="frame" x="317" y="13" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save As…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EeS-xa-Cb8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDiskImageAction:" target="-2" id="9Zu-QF-6cQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="St1-dw-Xdy">
                        <rect key="frame" x="169" y="13" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UfJ-R8-jQe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="nCi-2h-sYT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="CAB-m5-8hF"/>
            </connections>
            <point key="canvasLocation" x="24" y="118.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Otm-du-rXK"/>
    </objects>
    <resources>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="xmark" catalog="system" width="11" height="11"/>
    </resources>
</document>
