<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Mariani Terminology">
    <suite name="Mariani Suite" code="Mrni" description="Mariani Scripting Support">
        <command name="reboot" code="MrniRebt" description="Reboot the emulator">
            <cocoa class="RebootCommand" />
        </command>
        
        <command name="insert" code="MrniInsr" description="Insert disk in drive">
            <cocoa class="InsertCommand" />
            <direct-parameter description="File name of disk" type="text" />
            <parameter name="into" code="Pdrv" description="Disk drive" type="Drive">
                <cocoa key="drive"/>
            </parameter>
        </command>
        
        <command name="type" code="MrniType" description="Type on the keyboard">
            <cocoa class="TypeCommand" />
            <direct-parameter description="String" type="text" />
        </command>
        
        <command name="take screenshot" code="MrniSsht" description="Take a screenshot">
            <cocoa class="ScreenshotCommand" />
        </command>
        
        <class name="Application" code="Mapp" description="Mariani's top-level scripting object">
            <cocoa class="NSApplication" />
            
            <element type="Slot" description="I/O slots">
                <cocoa key="slots" />
            </element>
            
            <property name="display" code="Mdsp" description="Display type" type="DisplayType">
                <cocoa key="display" />
            </property>
        </class>
        
        <class name="Slot" code="Mslt" description="I/O slot">
            <cocoa class="Slot" />
            <property name="card" code="Mcrd" description="I/O card inserted in slot" type="text">
                <cocoa key="card" />
            </property>
            <element type="Drive" description="Disk drives">
                <cocoa key="drives" />
            </element>
        </class>
        
        <class name="Drive" code="Mdrv" description="Disk drive">
            <cocoa class="Drive" />
            <property name="disk" code="Mdsk" description="Disk in drive" type="text">
                <cocoa key="disk" />
            </property>
        </class>
        
        <enumeration name="DisplayType" code="MdsT" description="Video display type">
            <enumerator name="VT_MONO_CUSTOM" code="Mmcu" description="Monochrome (Custom)" />
            <enumerator name="VT_COLOR_IDEALIZED" code="Mcid" description="Color (Composite Idealized)" />
            <enumerator name="VT_COLOR_VIDEOCARD_RGB" code="Mcvc" description="Color (RGB Card/Monitor)" />
            <enumerator name="VT_COLOR_MONITOR_NTSC" code="Mcnt" description="Color (Composite Monitor)" />
            <enumerator name="VT_COLOR_TV" code="Mctv" description="Color TV" />
            <enumerator name="VT_MONO_TV" code="Mmtv" description="B&amp;W TV" />
            <enumerator name="VT_MONO_AMBER" code="Mmam" description="Monochrome (Amber)" />
            <enumerator name="VT_MONO_GREEN" code="Mmgr" description="Monochrome (Green)" />
            <enumerator name="VT_MONO_WHITE" code="Mmwt" description="Monochrome (White)" />
        </enumeration>
        
    </suite>
</dictionary>
